{
  "name": "project01",
  "version": "1.0.0",
  "description": "favorite tv show poll",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyA88/Project01.git"
  },
  "author": "Anthony Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyA88/Project01/issues"
  },
  "homepage": "https://github.com/AnthonyA88/Project01#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "mongoose": "^4.12.3"
  }
}
